{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Azure": {
    "Storage": {
      "ConnectionString": "UseDevelopmentStorage=true"
    },
    "OpenAI": {
      "Endpoint": "https://YOUR_LOCAL_OPENAI.openai.azure.com/",
      "ApiKey": "local-key",
      "DeploymentName": "gpt-4"
    }
  }
}
